{
  "name": "new-me",
  "version": "1.0.0",
  "description": "Chrome Extention for new tab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "newtab",
    "chrome",
    "extention"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1"
  }
}
